[33mcommit 1cde36646ea2ee037445deb980752f181dac8636[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hh-kigcasan <79067531+hh-kigcasan@users.noreply.github.com>
Date:   Mon Mar 7 22:59:02 2022 +0800

    Added "\n"

[33mcommit e88fe1db39c2cf9efc7fd08c9d59e032d89083d5[m
Author: hh-kigcasan <79067531+hh-kigcasan@users.noreply.github.com>
Date:   Mon Mar 7 22:55:30 2022 +0800

    Removed unnecessary comments

[33mcommit cd97fac5bac879ed4164462eccac22867fd623a4[m
Author: hh-kigcasan <79067531+hh-kigcasan@users.noreply.github.com>
Date:   Mon Mar 7 22:54:32 2022 +0800

    Remove elseif in add()

[33mcommit bc01783406ab4e11b549eff9e23c856f792b0a0c[m
Author: hh-kigcasan <hh.kigcasan@gmail.com>
Date:   Thu Feb 18 22:49:44 2021 +0800

    Initial commit
